<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="button"/>

        <com.escapesanctuary.utsuro.ExpandableLayout
            android:id="@+id/expand_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hogehogefugafugahogehogefugafugahogehogefugafugahogehogefugafugahogehogefugafugahogehogefugafugahogehogefugafugahogehogefugafugahogehogefugafugahogehogefugafuga"/>
        </com.escapesanctuary.utsuro.ExpandableLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="after expandable"
            android:textColor="@android:color/holo_red_dark"/>

    </LinearLayout>
</layout>
